pipeline{
    agent any
    options {
        timeout(time: 5, unit: "MINUTES")
        disableConcurrentBuilds()
        timestamps()
    }
    parameters{
        string(name: "CHART_VERSION", defaultValue: "${params.CHART_VERSION}", description: "This version number should be incremented each time you make changes. Versions are expected to follow Semantic Versioning 0.1.0 (https://semver.org/)")
    }
    stages{
        stage("Deploy K8s"){
            steps{
                echo "Deploying helm chart version: ${params.CHART_VERSION}"
                sleep 10
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}