pipeline{
    agent any
    stages{

        stage("Maven"){
            tools{
                maven "apache-maven-3.6.3"
            }
            steps{
                sh "mvn clean package"
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }

        stage("Docker"){
            environment{
                REGISTRY = "docker.io"
                REPOSITORY = "kvncont"
                IMAGE = "hello-world"
                TAG = "${GIT_COMMIT}"
            }
            steps{
                script{
                    echo "Docker login"
                    withCredentials([usernamePassword(credentialsId: 'DOCKER_REGISTRY', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                        sh "docker login --username ${USERNAME} --password ${PASSWORD}"
                    }

                    echo "Docker build"
                    sh "docker build -t ${REGISTRY}/${REPOSITORY}/${IMAGE}:${TAG} ."

                    echo "Docker push"
                    sh "docker push ${REGISTRY}/${REPOSITORY}/${IMAGE}:${TAG}"
                }
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}